# Solarmax Inverter Configuration
INVERTER_IP=192.168.1.100
INVERTER_PORT=12345

# Update interval in seconds
UPDATE_TIME=5

# MQTT Broker Configuration
MQTT_BROKER_IP=192.168.1.10
MQTT_BROKER_PORT=1883
MQTT_INVERTER_TOPIC=smarthome/solar/inverter

# MQTT Authentication (optional)
# MQTT_BROKER_AUTH={"username": "your_username", "password": "your_password"}
